{
  "name": "com.unity.constellation-type-const",
  "version": "0.7.0",
  "displayName": "Constellation Type Const",
  "description": "Add type to the editor",
  "unity": "2020.1",
  "keywords": [
    "Visual Scripting"
  ],
  "author": {
    "name": "Constellation",
    "email": "antoine.charton@geek-zebra.com",
    "url": "https://www.geek-zebra.com/"
  },
  "dependencies": {
    "com.unity.constellation-core": "0.7.0"
  }
}